<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .arrow-right {
            color: #000;
            position: absolute;
            margin-left: 2px;
            margin-top: 10px;
            width: 16px;
            height: 1px;
            background-color: currentColor;
        }

        .arrow-right:before {
            content: '';
            position: absolute;
            right: 1px;
            top: -5px;
            width: 10px;
            height: 10px;
            border-top: solid 1px currentColor;
            border-right: solid 1px currentColor;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="arrow-right"></div>
</body>

</html>