<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .arrow-up {
            color: #000;
            position: absolute;
            margin-left: 10px;
            margin-top: 3px;
            width: 1px;
            height: 16px;
            background-color: currentColor;
        }

        .arrow-up:before {
            content: '';
            position: absolute;
            left: -5px;
            top: 1px;
            width: 10px;
            height: 10px;
            border-top: solid 1px currentColor;
            border-right: solid 1px currentColor;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
    </style>
</head>

<body>
<div class="arrow-up"></div>
</body>

</html>