<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bell {
            color: #000;
            position: absolute;
            margin-left: 5px;
            margin-top: 2px;
            width: 9px;
            height: 10px;
            border: solid 1px currentColor;
            border-radius: 5px 5px 0 0;
        }

        .bell:before {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 2px;
            width: 3px;
            height: 3px;
            border-radius: 50%;
            border: solid 1px currentColor;
        }

        .bell:after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: -3px;
            width: 15px;
            height: 0px;
            border-top: solid 1px currentColor;
            border-bottom: solid 1px white;
        }
    </style>
</head>

<body>
<div class="bell"></div>
</body>

</html>