<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            color: #000;
            position: absolute;
            margin-left: 2px;
            margin-top: 4px;
            width: 15px;
            height: 10px;
            border-radius: 1px;
            border: solid 1px currentColor;
        }

        .card:before {
            content: '';
            position: absolute;
            top: 1px;
            left: -1px;
            width: 17px;
            height: 2px;
            background-color: currentColor;
        }

        .card:after {
            content: '';
            position: absolute;
            right: 1px;
            bottom: 2px;
            width: 4px;
            height: 1px;
            background-color: currentColor;
        }
    </style>
</head>

<body>
<div class="card"></div>
</body>

</html>