<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clock {
            color: #000;
            position: absolute;
            margin-left: 2px;
            margin-top: 2px;
            width: 15px;
            height: 15px;
            position: relative;
            border: solid 1px currentColor;
            border-radius: 8px;
        }

        .clock:before {
            content: '';
            position: absolute;
            top: 7px;
            left: 7px;
            width: 5px;
            height: 1px;
            background-color: currentColor;
            -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
        }

        .clock:after {
            content: '';
            position: absolute;
            top: 2px;
            left: 7px;
            width: 1px;
            height: 6px;
            background-color: currentColor;
            -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
        }
    </style>
</head>

<body>
<div class="clock"></div>
</body>

</html>