<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .close {
            color: #000;
            position: absolute;
            margin-top: 0;
            margin-left: 0;
            width: 21px;
            height: 21px;
        }

        .close:before {
            content: '';
            position: absolute;
            top: 10px;
            width: 21px;
            height: 1px;
            background-color: currentColor;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .close:after {
            content: '';
            position: absolute;
            top: 10px;
            width: 21px;
            height: 1px;
            background-color: currentColor;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
<div class="close"></div>

</body>
</html>