<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .edit {
            color: #000;
            position: absolute;
            margin-left: 4px;
            margin-top: 7px;
            width: 14px;
            height: 2px;
            border-radius: 1px;
            border: solid 1px currentColor;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .edit:before {
            content: '';
            position: absolute;
            left: -12px;
            top: -1px;
            width: 0px;
            height: 0px;
            border-left: solid 5px transparent;
            border-right: solid 5px currentColor;
            border-top: solid 2px transparent;
            border-bottom: solid 2px transparent;
        }
    </style>
</head>

<body>
<div class="edit"></div>
</body>

</html>