<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .keyboard {
            color: #000;
            position: absolute;
            margin-left: 1px;
            margin-top: 4px;
            width: 17px;
            height: 11px;
            border-radius: 1px;
            border: solid 1px currentColor;
        }

        .keyboard:before {
            content: '';
            position: absolute;
            left: 7px;
            top: 3px;
            width: 1px;
            height: 1px;
            border: 1px solid transparent;
            box-shadow: -2px 0 0 -1px currentColor, 2px 0 0 -1px currentColor, 0 -2px 0 -1px currentColor, 0 2px 0 -1px currentColor, -6px 0 0 -1px currentColor, 6px 0 0 -1px currentColor, -4px -2px 0 -1px currentColor, -4px 2px 0 -1px currentColor, 4px -2px 0 -1px currentColor, 4px 2px 0 -1px currentColor;
        }

        .keyboard:after {
            content: '';
            position: absolute;
            bottom: 1px;
            left: 4px;
            width: 9px;
            height: 1px;
            background-color: currentColor;
        }
    </style>
</head>

<body>
<div class="keyboard"></div>
</body>

</html>