<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .link {
            color: #000;
            position: absolute;
            margin-left: 8px;
            margin-top: 10px;
            width: 7px;
            height: 1px;
            background-color: currentColor;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .link:before {
            content: '';
            position: absolute;
            top: -3px;
            left: -7px;
            width: 8px;
            height: 5px;
            border-radius: 2px;
            border: solid 1px currentColor;
        }

        .link:after {
            content: '';
            position: absolute;
            top: -3px;
            right: -7px;
            width: 8px;
            height: 5px;
            border-radius: 2px;
            border: solid 1px currentColor;
        }
    </style>
</head>

<body>
<div class="link"></div>
</body>

</html>