<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mail {
            color: #000;
            position: absolute;
            margin-left: 2px;
            margin-top: 4px;
            width: 15px;
            height: 10px;
            border-radius: 1px;
            border: solid 1px currentColor;
        }

        .mail:before {
            content: '';
            position: absolute;
            left: 7px;
            top: -4px;
            width: 1px;
            height: 10px;
            background-color: currentColor;
            -webkit-transform-origin: bottom;
            transform-origin: bottom;
            -webkit-transform: rotate(-54deg);
            transform: rotate(-54deg);
        }

        .mail:after {
            content: '';
            position: absolute;
            left: 7px;
            top: -4px;
            width: 1px;
            height: 10px;
            background-color: currentColor;
            -webkit-transform-origin: bottom;
            transform-origin: bottom;
            -webkit-transform: rotate(54deg);
            transform: rotate(54deg);
        }
    </style>
</head>

<body>
<div class="mail"></div>
</body>

</html>