<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            color: #000;
            position: absolute;
            margin-left: 2px;
            margin-top: 10px;
            width: 17px;
            height: 1px;
            background-color: currentColor;
        }

        .menu:before {
            content: '';
            position: absolute;
            top: -5px;
            left: 0;
            width: 17px;
            height: 1px;
            background-color: currentColor;
        }

        .menu:after {
            content: '';
            position: absolute;
            top: 5px;
            left: 0;
            width: 17px;
            height: 1px;
            background-color: currentColor;
        }
    </style>
</head>

<body>
<div class="menu"></div>
</body>

</html>