<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .moon-solid.icon {
            color: #000;
            position: absolute;
            margin-left: 4px;
            margin-top: 2px;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: currentColor;
        }

        .moon.icon:before {
            content: '';
            position: absolute;
            left: 6px;
            top: 1px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border-top: solid 1px transparent;
            border-bottom: solid 1px currentColor;
            border-left: solid 1px currentColor;
            border-right: solid 1px transparent;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="moon-solid icon"></div>
</body>

</html>