<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .paperclip {
            color: #000;
            position: absolute;
            margin-left: 9px;
            margin-top: 2px;
            width: 6px;
            height: 12px;
            border-radius: 4px 4px 0 0;
            border-left: solid 1px currentColor;
            border-right: solid 1px currentColor;
            border-top: solid 1px currentColor;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .paperclip:before {
            content: '';
            position: absolute;
            top: 11px;
            left: -1px;
            width: 4px;
            height: 6px;
            border-radius: 0 0 3px 3px;
            border-left: solid 1px currentColor;
            border-right: solid 1px currentColor;
            border-bottom: solid 1px currentColor;
        }

        .paperclip:after {
            content: '';
            position: absolute;
            left: 1px;
            top: 1px;
            width: 2px;
            height: 10px;
            border-radius: 4px 4px 0 0;
            border-left: solid 1px currentColor;
            border-right: solid 1px currentColor;
            border-top: solid 1px currentColor;
        }
    </style>
</head>

<body>
<div class="paperclip"></div>
</body>

</html>