<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pin {
            color: #000;
            position: absolute;
            margin-left: 4px;
            margin-top: 2px;
            width: 12px;
            height: 12px;
            border: solid 1px currentColor;
            border-radius: 7px 7px 7px 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .pin:before {
            content: '';
            position: absolute;
            left: 3px;
            top: 3px;
            width: 4px;
            height: 4px;
            border: solid 1px currentColor;
            border-radius: 3px;
        }
    </style>
</head>

<body>
<div class="pin"></div>

</body>

</html>