<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .right-align {
            color: #000;
            position: absolute;
            margin-left: 2px;
            margin-top: 6px;
            width: 17px;
            height: 5px;
            border-top: solid 1px currentColor;
            border-bottom: solid 1px currentColor;
        }

        .right-align:before {
            content: '';
            position: absolute;
            top: 2px;
            right: 0;
            width: 11px;
            height: 5px;
            border-top: solid 1px currentColor;
            border-bottom: solid 1px currentColor;
        }
    </style>
</head>

<body>
<div class="right-align"></div>
</body>

</html>