<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .signal {
            color: #000;
            position: absolute;
            margin-left: 7px;
            margin-top: 13px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            border-top: solid 1px currentColor;
            border-right: solid 1px transparent;
            border-bottom: solid 1px transparent;
            border-left: solid 1px transparent;
        }

        .signal:before {
            content: '';
            position: absolute;
            left: -5px;
            top: -5px;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            border-top: solid 1px currentColor;
            border-right: solid 1px transparent;
            border-bottom: solid 1px transparent;
            border-left: solid 1px transparent;
        }

        .signal:after {
            content: '';
            position: absolute;
            left: -9px;
            top: -9px;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            border-top: solid 1px currentColor;
            border-right: solid 1px transparent;
            border-bottom: solid 1px transparent;
            border-left: solid 1px transparent;
        }
    </style>
</head>

<body>
<div class="signal"></div>
</body>

</html>