<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .stop {
            color: #000;
            position: absolute;
            margin-left: 2px;
            margin-top: 2px;
            width: 15px;
            height: 15px;
            border: solid 1px currentColor;
            border-radius: 8px;
        }

        .stop:before {
            content: '';
            position: absolute;
            top: 7px;
            left: -1px;
            width: 17px;
            height: 1px;
            background-color: currentColor;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
<div class="stop"></div>
</body>

</html>