<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tag {
            color: #000;
            position: absolute;
            margin-left: 4px;
            margin-top: 3px;
            width: 7px;
            height: 7px;
            border-radius: 1px 1px 1px 0;
            border-left: solid 1px currentColor;
            border-top: solid 1px currentColor;
        }

        .tag:before {
            content: '';
            position: absolute;
            left: 1px;
            top: 1px;
            width: 9px;
            height: 10px;
            border-radius: 1px;
            border-left: solid 1px currentColor;
            border-right: solid 1px currentColor;
            border-bottom: solid 1px currentColor;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .tag:after {
            content: '';
            position: absolute;
            left: 3px;
            top: 3px;
            width: 2px;
            height: 2px;
            border-radius: 50%;
            background-color: currentColor;
        }
    </style>
</head>

<body>
<div class="tag"></div>
</body>

</html>