<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .upload {
            color: #000;
            position: absolute;
            margin-left: 3px;
            margin-top: 12px;
            width: 13px;
            height: 4px;
            border: solid 1px currentColor;
            border-top: none;
            border-radius: 1px;
        }

        .upload:before {
            content: '';
            position: absolute;
            top: -8px;
            left: 6px;
            width: 1px;
            height: 9px;
            background-color: currentColor;
        }

        .upload:after {
            content: '';
            position: absolute;
            top: -8px;
            left: 4px;
            width: 4px;
            height: 4px;
            border-top: solid 1px currentColor;
            border-right: solid 1px currentColor;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
    </style>
</head>

<body>
<div class="upload"></div>
</body>

</html>