<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wink.icon {
            color: #000;
            position: absolute;
            margin-left: 2px;
            margin-top: 2px;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            border: solid 1px currentColor;
        }

        .wink.icon:before {
            content: '';
            position: absolute;
            left: 3px;
            top: 3px;
            width: 2px;
            height: 2px;
            border-radius: 50%;
            border-top: solid 1px transparent;
            border-right: solid 1px transparent;
            border-bottom: solid 1px currentColor;
            border-left: solid 1px currentColor;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .wink.icon:after {
            content: '';
            position: absolute;
            right: 3px;
            top: 3px;
            width: 2px;
            height: 2px;
            border-radius: 50%;
            border: solid 1px currentColor;
        }

        .wink.icon i {
            position: absolute;
            left: 3px;
            top: 3px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            border-top: solid 1px transparent;
            border-bottom: solid 1px currentColor;
            border-left: solid 1px transparent;
            border-right: solid 1px transparent;
        }
    </style>
</head>

<body>
<div class="wink"><i></i></div>
</body>

</html>