<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 30px;
            background: #F3F6F8;

        }

        .wrapper {
            max-width: 700px;
            margin: 0 auto;
        }


        [contenteditable] {
            margin: 5px;
            padding: 30px;
            outline: 0;
        }

        /* 核心 */
        [contenteditable]:empty {
            box-shadow: inset 0 0 0 1px #E9EFF3;
            background: #fff;
        }

        /* [contenteditable]:empty:before {
            content: attr(aria-label);
            color: #C8D7E1;
        } */

        [contenteditable]:focus {
            box-shadow: inset 0 0 0 2px #0085BE;
            background: #fff;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1 contenteditable aria-label="请输入文字"></h1>
        <div contenteditable aria-label="请输入文字"></div>
        <p>主要使用contenteditable属性以及:empty伪元素，以及content</p>

    </div>
</body>

</html>